[33mcommit 1ec94ba4a5afe39d1d852ae84da9e0d1ef733917[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leeky0615 <rbdus7174@naver.com>
Date:   Tue Nov 30 20:23:10 2021 +0900

    feat(api) : add exception to api

[33mcommit 81c3e197bb278324b70ad320b8eca79f0cee7289[m
Author: Leeky0615 <rbdus7174@naver.com>
Date:   Thu Aug 19 18:53:01 2021 +0900

    0819

[33mcommit 2c02000f896a3064a826d4e94eaff5fa151cb691[m
Author: Leeky0615 <rbdus7174@naver.com>
Date:   Wed Aug 18 18:56:36 2021 +0900

    0818

[33mcommit 5657905cb75f8b48bbfeec782a15475ff7282a37[m
Author: Leeky <rbdus7174@naver.com>
Date:   Wed Aug 18 13:17:56 2021 +0900

    0818_spring mvc2

[33mcommit f4aef0b8a2067ccfc76ec1ba4e9bcb5c8aaf56ef[m
Author: Leeky <rbdus7174@naver.com>
Date:   Sat Aug 14 16:05:10 2021 +0900

    Initial commit
